<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>13.2.0.122</version>
	</parent>

	<groupId>com.ericsson.mmepool</groupId>
	<artifactId>mmepool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.junit>4.10</version.junit>
		<version.mockito>1.9.5</version.mockito>
		<version.powermock.module>1.5</version.powermock.module>
		<version.powermock.mockito>1.5</version.powermock.mockito>
		<version.xstream>1.0.51</version.xstream>		
		<!-- flow framework version must be one compatible with version used inside EPS. Check EPS you use for more information! -->
		<version.flow.framework>1.0.150</version.flow.framework>
		<version.eps>1.0.228</version.eps>
        <version.epc>1.0.186</version.epc>
		<version.guava>14.0.1</version.guava>
		<version.joda.time>2.1</version.joda.time>
		<version.logback>1.0.13</version.logback>
	</properties>
	
	<name>mmepool</name>
	<url>http://www.ericsson.com</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Ericsson</name>
	</organization>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.itpf.common.flow</groupId>
			<artifactId>eventflow-api</artifactId>
			<version>${version.flow.framework}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.common</groupId>
			<artifactId>xstream-metadata</artifactId>
			<version>${version.xstream}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${version.powermock.module}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${version.powermock.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services</groupId>
			<artifactId>eps-api</artifactId>
			<version>${version.eps}</version>
		</dependency>
        <dependency>
            <groupId>com.ericsson.oss.services</groupId>
            <artifactId>eps-dist</artifactId>
            <version>${version.eps}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services</groupId>
            <artifactId>eps-builtin-components</artifactId>
            <version>${version.eps}</version>
        </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:commons-logging:*:*:jar:compile</exclude>
										<exclude>log4j:log4j:*:*:jar:compile</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>mmepool-metadata</module>
        <module>mmepool-correlations</module>
        <module>mmepool-eventHandler</module>
        <module>mmepool-e2e</module>
        <module>mmepool-testsuite</module>
        <module>mmepool-solution-set</module>
    </modules>
  <scm>
    <tag>mmepool-1.0.0</tag>
  </scm>
</project>