<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- This module contains eps flows and integration tests for them -->
    <parent>
        <groupId>com.ericsson.mmepool</groupId>
        <artifactId>mmepool</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mmepool-solution-set</artifactId>
    <packaging>${rpm.packaging}</packaging>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>mmepool</install-path>
        <user_name>mmepool_admin</user_name>
        <full_install_path>/${rpm-root}/${comp-name}/${install-path}</full_install_path>
        <home_dir>/home/${user_name}</home_dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mmepool-correlations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mmepool-eventHandler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mmepool-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common</groupId>
            <artifactId>xstream-base</artifactId>
            <version>${version.xstream}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common</groupId>
            <artifactId>xstream-metadata</artifactId>
            <version>${version.xstream}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common</groupId>
            <artifactId>xstream-correlation</artifactId>
            <version>${version.xstream}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common</groupId>
            <artifactId>wwecds-core-api</artifactId>
            <version>${version.epc}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common</groupId>
            <artifactId>wwecds-outputadaptor</artifactId>
            <version>${version.epc}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services</groupId>
            <artifactId>eps-dist</artifactId>
            <version>${version.eps}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services</groupId>
            <artifactId>eps-test-standalone</artifactId>
            <version>${version.eps}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services</groupId>
            <artifactId>eps-test-jee</artifactId>
            <version>${version.eps}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2013 Ericsson AB All rights reserved</copyright>
                    <summary>${stripped.artifactId}</summary>
                    <packager>${ericsson.rstate}</packager>
                    <group>ERI-NMS</group>
                    <requires>
                        <require>ERICepsjse_CXP9030383 &gt;= ${version.eps}</require>
                    </requires>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <mappings>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}</directory>
                            <filemode>775</filemode>
                            <username>${mmepool_user}</username>
                            <groupname>${mmepool_user}</groupname>
                        </mapping>
                        <mapping>
                            <directory>${full_install_path}</directory>
                            <filemode>775</filemode>
                            <username>${mmepool_user}</username>
                            <groupname>${mmepool_user}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>
                                        ${project.groupId}:mmepool-correlations
                                    </include>
                                    <include>
                                        ${project.groupId}:mmepool-eventHandler
                                    </include>
                                    <include>
                                        ${project.groupId}:mmepool-metadata
                                    </include>
                                    <include>
                                        com.ericsson.oss.itpf.common:xstream-base
                                    </include>
                                    <include>
                                        com.ericsson.oss.itpf.common:xstream-metadata
                                    </include>
                                    <include>
                                        com.ericsson.oss.itpf.common:xstream-correlation
                                    </include>
                                    <include>
                                        com.ericsson.oss.itpf.common:wwecds-outputadaptor
                                    </include>
                                    <include>
                                        com.ericsson.oss.itpf.common:wwecds-core-api
                                    </include>
                                    <include>
                                        com.google.guava:guava
                                    </include>
                                    <include>
                                        joda-time:joda-time
                                    </include>
                                </includes>
                            </dependency>
                            <sources>
                                <source>
                                    <location>src/main/resources/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/ETF.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                        <exclude>*.sh</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/scripts</location>
                                    <includes>
                                        <include>mmepool*</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>target/classes</location>
                                    <includes>
                                        <include>solution-set-deployment.sh</include>
                                        <include>solution-set-undeployment.sh</include>
                                        <include>shared_solutionset_data.sh</include>
                                        <include>unregister_services.sh</include>
                                        <include>start_all.sh</include>
                                        <include>stop_all.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>target/classes/preinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>target/classes/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>target/classes/preremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <scriptFile>target/classes/postremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
