<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.mmepool</groupId>
        <artifactId>mmepool</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mmepool-eventHandler</artifactId>
    <name>mmepool-eventHandler</name>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common</groupId>
            <artifactId>wwecds-core-api</artifactId>
            <version>${version.epc}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.mmepool</groupId>
            <artifactId>mmepool-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>