<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmepool</artifactId>
        <groupId>com.ericsson.mmepool</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mmepool-e2e</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.mmepool</groupId>
            <artifactId>mmepool-eventHandler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.mmepool</groupId>
            <artifactId>mmepool-correlations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.mmepool</groupId>
            <artifactId>mmepool-testsuite</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>